{
  "expo": {
    "name": "NutriNexus",
    "slug": "NutriNexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.supabase",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.960982903167-krh2019m7vtkcrsao5kspkor8qlfu9af"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ${PRODUCT_NAME} to access your camera",
          "microphonePermission": "Allow ${PRODUCT_NAME} to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
      "expo-maps",
        {
          "provider": "google",
          "requestLocationPermission": true,
          "locationPermission": "Allow NutriNexus to use your location"
        }
      ]
    ],
    "ios": {
      "config" : {
        "googleMapsApiKey": "AIzaSyCSm07EZwl0k_6Sd1yM9RZLAjqtnbPoTkg" 
      },
      "supportsTablet": true,
      "bundleIdentifier": "nutrinuxus.club",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.960982903167-krh2o19m7vtkcrsao5kspkor8qlfu9af"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes and take pictures.",
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby foodspots on the map.",
       "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to update your current position on the map."
      }
  
  
    
    

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
        
      },
      "permissions": [
  "ACTIVITY_RECOGNITION",
  "ACCESS_FINE_LOCATION",
  "ACCESS_COARSE_LOCATION",
  "CAMERA",
  "RECORD_AUDIO"
],
      "edgeToEdgeEnabled": true,
      "package": "nutrinuxus.club",
      "config" : {
        "googleMaps" : {
          "apiKey": "AIzaSyCSm07EZwl0k_6Sd1yM9RZLAjqtnbPoTkg"
        }

      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66588a34-081a-4bfa-9ca8-dcd4c2259840"
      }
    },
    "owner": "nutrinuxus"
  }
}
